{
    "name": "GBA Color Picker",
    "description": "A color picker extension",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "bg.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "options_page": "gba.html"
    
}