{
    "name": "GBA Color Picker",
    "description": "A color picker extension",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "bg.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "options_page": "gba.html",
    "action": {
        "default_popup": "picker.html"
    },
    "icons": {
        "16": "/images/pencil16.png",
        "32": "/images/pencil32.png",
        "64": "/images/pencil64.png"
    }
}